# Travis CI is used exclusively for code coverage
#
# This pipeline allows incoming pull requests to have code coverage diffs
# automatically added to the pull request comment thread.
#
# Ideally this will be replaced by GitHub Actions, but because GHA don't
# support running workflows on forked branches, this cannot be done yet.
sudo: false
language: node_js
node_js:
  - "node"
scripts:
  - npm install codecov -g
after_success:
  - codecov
